akka {
  
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
   	
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"	
  }
  remote {
   	enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  default-dispatcher {
	# Throughput for default Dispatcher, set to 1 for as fair as possible
	throughput = 10
  }

  cluster {
    seed-nodes = [
      "akka.tcp://AkkaCluster@127.0.0.1:2551",
      "akka.tcp://AkkaCluster@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}

mread {
	clusterRouter {
		configFile = "src/main/resources/Routes.json"
		cacheSize = 100	
	}
	actorRouter {
		primary = "akka.tcp://AkkaCluster@127.0.0.1:2551/user/clusterRouter"
		failover = "akka.tcp://AkkaCluster@127.0.0.1:2552/user/clusterRouter"
	}	
}